REACT_APP_apiKey=AIzaSyCOlJXGRS61eH9wSAVcfHC5opIRIiXGJdM
REACT_APP_authDomain=cinewave-app-797cf.firebaseapp.com
REACT_APP_projectId=cinewave-app-797cf
REACT_APP_storageBucket=cinewave-app-797cf.appspot.com
REACT_APP_messagingSenderId=334491321075
REACT_APP_appId=1:334491321075:web:bc8b6059152f3bbdc5ad86
REACT_APP_measurementId=G-PSHHZMT23S





